<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css" />
</head>
<body>
    <h1 style="color: blue;"> CSS TUTORIAL </h1> 

    <p class="red_text">1.THISSSSSSSSSSSSS</p>
    <ol>        
        <li class="note" value = "2">ISSSSSSSSSSSSSSS</li>    
        <li class="note" value = "3">CSSSSSSSSSSSSSSS</li>
        <li class="note" id="id-select" value = "4">TESTINGGGGGGGGGG33</li>
        <li class="note" value = "5">TESTINGGGGGGGGGG44444</li>
        <li class="note" value = "6">TESTINGGGGGGGGGG55555</li>
    </ol>
</body>
</html>     